{
  "compilerOptions": {
    "target": "es2017",                                  
    "lib": ["ES7", "DOM"],                                        
    "module": "commonjs",                                
    "typeRoots": ["src/@types", "node_modules/@types"],                                      
    "resolveJsonModule": true,                        
    "allowJs": true,                                  
    "outDir": "dist",                                   
    "esModuleInterop": true,                               
    "forceConsistentCasingInFileNames": true,            
    "strict": false,                                      
    "skipLibCheck": true                                 
  },
  "exclude": ["dist"]
}
